{
  "name": "cambium",
  "version": "0.2.1",
  "codename": "Thalia",
  "private": true,
  "type": "module",
  "description": "The composition layer for the constellation — registry + pipeline + the dry-run conductor.",
  "scripts": {
    "test": "node --test 'bin/*.test.mjs' 'bin/operator/*.test.ts' 'bin/operator/onboarding/*.test.ts' 'bin/operator/quests/*.test.ts' 'bin/operator/skills/*.test.ts' 'workers/quests/src/*.test.ts'",
    "operator": "node bin/operator/cli.ts",
    "quine": "node bin/quine/quine.ts",
    "plan": "node bin/compose.mjs plan",
    "validate": "node bin/compose.mjs validate",
    "render-docs": "node bin/render-docs.mjs",
    "render-docs:check": "node bin/render-docs.mjs --check"
  }
}
